using System;

public class Program
{
    public static void Main()
    {
        Console.Write("Input the number of rows : ");
    	var num = int.Parse(Console.ReadLine());
		
        for (int i = 1; i <= num; i++)
        {
            for (int j = 1; j <= num - i; j++)
            {
                Console.Write(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++)
            {
                Console.Write("*"); 
            }
            Console.WriteLine();
        }
    }
}
