using System;
using System.Text.RegularExpressions;

public class Program
{
    public static void Main()
    {
        string input = "Hdjsh asd2324234jghjsd hjsdg sdhk 12212021 idf32432 32423 d34234jh dfh";
        string mmddyy = @"\b(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])(19|20)\d{2}\b";
        MatchCollection matches = Regex.Matches(input, mmddyy);
        Console.WriteLine("Dates found in MMDDYY format in the string are: ");
        foreach (Match match in matches)
        {
            Console.WriteLine(match.Value);
        }
    }
}
